set -g default-terminal "screen-256color"
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour000
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
# 
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# Select/yank like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# On X, configure Super_L(windows key) to send F12 using xmodmap
bind-key -n F12 run-shell 'zsh "$HOME/.zshrc.d/tmux.d/toggle_pane.zsh" #{pane_id}' 
# Same as above, but dont focus the terminal
bind-key -n C-F12 run-shell 'zsh "$HOME/.zshrc.d/tmux.d/toggle_pane.zsh" #{pane_id} 1' 

bind-key -n C-p run-shell 'zsh "$HOME/.zshrc.d/tmux.d/fuzzy_edit.zsh" #{pane_id}'
