set -g default-terminal "screen-256color"
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour000
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
